MONGODB_URI=mongodb+srv://admin:SkgCffMezqG6BxXX@cluster0.dvexo.mongodb.net/WebAppDatabase?retryWrites=true&w=majority
API_PORT=5000
JWT_SECRET=F44EF9E360834C4E49DC3CC321D8FA6F9750212362E90166E0C4BCD99D87E81A
CLIENT_URI=http://localhost:3000/